borg_version: "1.1.4"
borg_url: "https://github.com/borgbackup/borg/releases/download/{{ borg_version }}/borg-linux64"
borg_checksum: "sha256:4ecf507f21f0db7c437b2ef34566273d7ba5a7d05e921c6f0e3406c3f96933a7"
borg_path: /usr/local/bin/borg

borgmatic_version: "1.1.11"
borgmatic_dir: /opt/borgmatic
borgmatic_path: /opt/borgmatic/bin/borgmatic

#borg_passphrase: "YourRandomGeneratedPassphraseHere"
borg_backup_dirs:
  - /home
  - /root
  - /etc
  - /var/log
  - /var/mail

# rsync.net
#borg_host_user: 0000
#borg_host_addr: usw-s001.rsync.net
#borg_host_key: "usw-s001.rsync.net ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBHuAB/wxQZQSGjZCA8ri/e14eGvNXLvx4mD15DP9bWZ"
